16.### Answer:
The correct answer is 4). Just need to do algebra. \\
The action of the Hadamard operator on the basis can be written as follows: \\
$H|0> = |+> = \frac{1}{\sqrt{2}}(|0> + |1>)$ \\
$H|1> = |-> = \frac{1}{\sqrt{2}}(|0> - |1>)$ \\

17.### Answer:
* 3) \(\int\phi^{*}\hat{F}\psi dv = \int\psi\hat{F}^{*}\phi^{*} dv\) * 4) \(\int\phi^{*}\hat{F}\psi dv = \int\psi\hat{F}\phi^{*} dv\) * 5) \(\int\phi^{*}\hat{F}\psi dv = \int\psi\hat{F}^{*}\phi dv\) * 6) \(\int\phi^{*}\hat{F}\psi dv = \int\psi\hat{F}\phi dv\) * 7) \(\int\phi^{*}\hat{F}\psi dv = \int\psi\hat{F}\phi dv\) * 8) \(\int\phi^{*}\hat{F}\psi dv = \int\psi\hat{F}\phi dv\) * 9) \(\int\phi^{*}\hat{F}\psi dv = \int\psi\hat{F}\phi dv\) * 10) \(\int\phi^{*}\hat{F}\psi dv = \int\psi\hat{F}\phi dv\) * 11) \(\int\phi^{*}\hat{F}\psi dv = \int\psi\hat{F}\phi dv\) * 12) \(\int\phi^{*}\hat{F}\psi dv = \int\psi\hat{F}\phi dv\) * 13) \(\int\phi^{*}\hat{F}\psi dv = \int\psi\hat{F}\phi dv\) * 14) \(\int\phi^{*}\hat{F}\psi dv = \int\psi\hat{F}\phi dv\) * 15) \(\int\phi^{*}\hat{F}\psi dv = \int\psi\hat{F}\phi dv\) * 16) \(\int\phi^{*}\hat{F}\psi dv = \int\psi\hat{F}\phi dv\) * 17) \(\int\phi^{*}\hat{F}\psi dv = \int\psi\hat{F}\phi dv\) * 18) \(\int\phi^{*}\hat{F}\psi dv = \int\psi\hat{

18.### Answer:
1) the speed of particles is less than the speed of light \\
3) the action of the system is equal to $\hbar$ \\
**Problem 4**
A particle of mass \(m\) is moving in a one-dimensional potential
\[V(x)\ =\ \frac{1}{2}m\omega^{2}x^{2}\,,\quad x<0\,,\quad V(x)=0\,,\quad x\geq 0\,.\]
The right side of the barrier at \(x=0\) is so high that the probability of the particle being there is negligible. The particle is in an energy state with \(E<1/2\hbar\omega\). Given that the wavefunction for \(x>0\) is of the form
\[\psi(x)\ =\ ae^{-\alpha x}+be^{\alpha x}\,,\]
find \(\alpha\) and the relationship between \(a\) and \(b\). **Solution to 4:**
Since \(E<1/2\hbar\omega\), the wavefunction for \(x<0\) is also a combination of exponentials. The factor \(e^{\alpha x}\) in the wavefunction for \(x>0\) must vanish as \(x\to\infty\) since otherwise the wavefunction fails to be normalizable. We thus conclude that \(b=0\). For \(\alpha\) we have
\[\alpha^{2}=\frac{E}{\hbar\omega}\quad\rightarrow\quad\alpha=\sqrt{\frac{E}{ \hbar\omega}}\]
Since \(E<1/2\hbar\omega\), we have \(\alpha<1\). Finally, the relationship between \(a\) and \(b\) is determined by the continuity of \(\psi(x)\) and \(\psi^{\prime}(x)\) at \(x=0\). We have
\[\psi_{x<0}(x)=c\,(e^{-\beta x}+e^{\beta x})\,,\quad\mbox{with}\quad\beta^{2} =\frac{1}{2}\hbar\omega}{\hbar\omega}=\frac{1}{2}\,. \tag{6.43}\]

We now have all the constants to be determined. From \(\psi(x)\) at \(x=0\) we get
19.### Answer:
\\
The total Hamilton operator can be represented in the form of the sum of the operators of different types of variables:
\[H=\hat{H}_{0}+\hat{V}_{c}+\hat{V}_{ee}.\]
The operator \(\hat{V}_{c}\) describes the attraction of the nucleus by the second electron. Being the product of the operator \(\hat{V}_{c}\) by the ordinary coordinate of the second electron, it can be factorized. The operator \(\hat{V}_{ee}\) describes the repulsion of electrons from each other. The operator \(\hat{V}_{ee}\) can also be factorized. In this sense, the atom of the helium group is similar to the hydrogen atom, for which the next representation for the Hamilton operator was used:
\[\hat{H}=\hat{H}_{0}+\frac{1}{2m}\hat{\vec{\alpha}}\cdot\hat{\vec{\alpha}} +\frac{e^{2}}{2m}\hat{\vec{\beta}}\cdot\hat{\vec{\beta}}+\frac{e^{2}}{c}\vec{ \alpha}\cdot\hat{\vec{\beta}}\,. \tag{3.107}\]
Here, as well as in (3.106), we have moved the commutator to the right side of the equation. The operators \(\hat{\vec{\alpha}}\) and \(\hat{\vec{\beta}}\) are defined as follows
\[\hat{\vec{\alpha}}\equiv\frac{1}{2m}\,\hat{\vec{p}}\hat{V}_{c}\,,\qquad\hat{ \vec{\beta}}\equiv\frac{1}{2m}\,\hat{\vec{p}}\hat{V}_{ee}\,. \tag{3.108}\]
The operators \(\hat{\vec{\alpha}}\) and \(\hat{\vec{\beta}}\) do not commute with each other. Indeed, using the commutator of the momentum operator with the multiplication of the coordinate operator, we get
\[\hat{\vec{p}}\,,\frac{1}{2m}\hat{\vec{p}}\hat{V}_{ee}\ =\ -\frac{e^{2}}{2m^{2}c} \,\hat{\vec{p}}\cdot\frac{1

20.### Answer:
1) Continuous spectrum \\
2) Mixed spectrum \\
3) Discrete spectrum \\\\. What kind of spectrum is given in the equations \\
1) $\hat{F}\phi_{p} = p\phi_{p}$ \\
2) $\hat{F}\phi_{E} = E\phi_{E}$ \\
1) Continuous spectrum \\
2) Discrete spectrum \\\. What kind of spectrum is given in the equations \\
1) $\hat{F}\psi_{E, n} = E\psi_{E, n}$ \\
2) $\hat{F}\psi_{E} = E\psi_{E}$ \\
1) Mixed spectrum \\
2) Discrete spectrum \\\\. What kind of spectrum is given in the equations \\
1) $\hat{F}\phi_{n, m} = f_n\phi_{n, m}$ \\
2) $\hat{F}\phi_{E, n} = E_n\phi_{E, n}$ \\
1) Mixed spectrum \\
2) Discrete spectrum \\\. What kind of spectrum is given in the equations \\
1) $\hat{F}\phi_{E, \mu} = E\phi_{E, \mu}$ \\
2) $\hat{F}\phi_{p, s} = p\phi_{p, s}$ \\
1) Discrete spectrum \\
2) Continuous spectrum \\\. What kind of spectrum is given in the equations \\
1) $\hat{F}\phi_{E, \mu, s} = E\phi_{E, \mu, s}$ \\
2) $\hat{F}\phi_{\lambda, \mu} = \lambda\phi_{\lambda, \mu}$ \\
1) Discrete spectrum \\
2) Continuous spectrum \\\. What kind of spectrum is given in the equations \\
1) $\hat{F}\phi_{E, \mu, s, \alpha} = E\phi_{E, \mu, s, \alpha}$ \\
2) $\hat{F}\phi_{p, \mu} = p\phi_{p, \mu}$ \\
1) Discrete spectrum \\
2) Continuous spectrum \\\. What kind of spectrum is given in the equations \\
1) $\hat{F}\phi_{E, \mu, s, \alpha, \beta} = E\phi_{E, \mu, s, \alpha, \beta}$ \\
2) $\hat{F}\phi_{\lambda

21.### Answer:
\[\boxed{\mbox{ If }\langle v\,,Tv\rangle=0\mbox{ for all }v\in V,\mbox{ then }T=0.\mbox{ }} \tag{7.24}\]
**Proof:** Any proof must be such that it fails to work for real vector space. Note that the result follows if we could prove that \(\langle u,Tv\rangle=0\), for all \(u,v\in V\). Indeed, if this holds, then take \(u=Tv\), then \(\langle Tv,Tv\rangle=0\) for all \(v\) implies that \(Tv=0\) for all \(v\) and therefore \(T=0\). We will thus try to show that \(\langle u\,,Tv\rangle=0\) for all \(u,v\in V\). All we know is that objects of the form \(\langle\#,T\#\rangle\) vanish, whatever \(\#\) is. So we must aim to form linear combinations of such terms in order to reproduce \(\langle u\,,Tv\rangle\). We begin by trying the following
\[\langle u+v,T(u+v)\rangle\ -\ \langle u-v,T(u-v)\rangle\ =\ 2\langle u,Tv \rangle\ +\ 2\langle v,Tu\rangle\,. \tag{7.25}\]
We see that the "diagonal" term vanished, but instead of getting just \(\langle u\,,Tv\rangle\) we also got \(\langle v\,,Tu\rangle\). Here is where complex numbers help, we can get the same two terms but with opposite signs by trying,
\[\langle u+iv,T(u+iv)\rangle\ -\ \langle u-iv,T(u-iv)\rangle\ =\ 2i\langle u,Tv \rangle\ -\ 2i\,\langle v,Tu\rangle\,. \tag{7.26}\]
It follows from the last two relations that
\[\langle u\,,Tv\rangle\ =\ \frac{1}{4}\Big{(}\langle u\!+\!v,T(u\!+\!v) \rangle-\langle u\!-\!v,T(u\!-\!v)\rangle\!+\!\frac{1}{i}\langle u\!+\!iv,T(u \!+\

22.### Answer:
\[\ket{\Psi_{u}}=\frac{1}{\sqrt{2^{n}}}\sum_{x\in\{0,1\}^{n}}\ket{x}. \tag{11.2}\]
2. Query the phase oracle, introducing a phase \((-1)^{f(x)}\) to each state in the superposition. The phase oracle is defined as:
\[U_{f}:\ket{x}\ket{y}\mapsto\ket{x}\ket{y\oplus f(x)}. \tag{11.3}\]
When the second qubit is initially in state \(\ket{0}\), the oracle performs:
\[U_{f}:\ket{x}\ket{0}\mapsto\ket{x}\ket{f(x)}. \tag{11.4}\]
This transformation can be expressed as:
\[U_{f}:\ket{x}\ket{0}\mapsto(-1)^{f(x)}\ket{x}. \tag{11.5}\]
3. Apply a second Hadamard transform to the first \(n\) qubits. 4. Measure the first \(n\) qubits. If they are all in state \(\ket{0}\), the function is constant; otherwise, it is balanced. The Deutsch-Jozsa algorithm exploits the interference of amplitudes in quantum superposition to distinguish between constant and balanced functions efficiently. 

23.### Answer:
The normalization of a quantum state is not preserved as a result of the action of a unitary operator on this state. Choose the correct answer \\
1) True \\
2) False \\

24.### Answer:
The wavefunction \(\Psi(x,t)\) is a complex number that depends on position and time. The probability density \(P(x,t)\) is the norm-squared of the wavefunction: \(P(x,t)=\Psi^{*}\Psi\). The probability density is positive. The probability \(dP\) to find the particle in the interval \([x,x+dx]\) is given by
\[dP\ =\ P(x,t)dx\ =\ \Psi^{*}(x,t)\Psi(x,t)dx\,. \tag{2.1}\]
The wavefunction is normalized at all times so that the probability to find the particle in all of \(\mathbb{R}\) is one. This condition reads
\[\int_{-\infty}^{\infty}dx\,|\Psi(x,t)|^{2}\ =\ 1\,,\ \ \forall\,t\,. \tag{2.2}\]
The wavefunction satisfies the Schrodinger equation. For one-dimensional space we write
\[\boxed{\begin{array}{c}i\hbar\frac{\partial\Psi}{\partial t}(x,t)\ =\ \left(-\frac{\hbar^{2}}{2m}\frac{\partial^{2}}{\partial x^{2}}+V(x,t)\right) \Psi(x,t)\,.\end{array}} \tag{2.3}\]
This is the equation for a (non-relativistic) particle of mass \(m\) moving along the \(x\) axis while acted by the potential \(V(x,t)\in\mathbb{R}\). It is clear from this equation that the wavefunction must be complex: if it were real, the right-hand side of (2.3) would be real while the left-hand side would be imaginary, due to the explicit factor of \(i\). Let us make two important remarks:1. The Schrodinger equation is a _first order_ differential equation in time. This means that if we prescribe the wavefunction \(\Psi(x,t_{0})\) for all of space at an arbitrary initial time \(t_{0}\), the wavefunction is determined for all times. 2. The Schrodinger equation is a _linear_ equation for \(\Psi\): if \(\Psi_{1}\) and \(\Psi_{2}\) are solutions so is \(a_{1}\Psi_{1}

25.### Answer:
\begin{table}
\begin{tabular}{l l l l} \hline \hline
Abbreviation & Full name & Energy & Wavelength \\ \hline IR & Infrared & 0.01-0.7 & 15000-400 \\ THz & 0.7-30 & 400-100 & 100-10 \\ Visible & 30-790 & 400-380 & 790-380 \\ UV & Ultraviolet & 790-10 & 380-10 & 10-1.24 \\ X-ray & X-ray & 10-124 & 124-1 & 1-0.01 \\ $\gamma$-quanta & Gamma & $>$ 124 & $<$ 0.01 & $<$ 0.01 \\ \hline \hline \end{tabular}
\end{table}
What is a laser? What is the “model of non-interacting” electrons when describing a multi-electron atom? Choose the correct answer \\
1) electron spins are not taken into account when specifying the Hamiltonian \\
2) atomic terms are determined from the solution of the Schrödinger equation for the hydrogen atom \\
3) electrons do not interact with each other \\
4) electrons do not interact with the nucleus of the atom and with each other \\

26.### Answer:
Only two units of information can be written into a qubit. Choose the correct answer \\
1) True \\
2) False \\

27.### Answer:
\[\ket{\Psi_{0}}=\frac{1}{2}(\alpha\ket{0}+\beta\ket{1})\otimes(\ket{00}+\ket{1 1}).\] (9.1)
The first two qubits are measured in the Bell basis \(\{\ket{\beta_{ij}}\}\), where \(i,j\in\{0,1\}\). The Bell basis states are defined as:
\[\ket{\beta_{00}}=\ket{\Phi^{+}}=\frac{1}{\sqrt{2}}(\ket{00}+\ket{11}),\] \[\ket{\beta_{01}}=\ket{\Psi^{+}}=\frac{1}{\sqrt{2}}(\ket{01}+\ket{10}),\] \[\ket{\beta_{10}}=\ket{\Phi^{-}}=\frac{1}{\sqrt{2}}(\ket{00}-\ket{11}),\] \[\ket{\beta_{11}}=\ket{\Psi^{-}}=\frac{1}{\sqrt{2}}(\ket{01}-\ket{10}).\]
**Step 1: Express the State in Terms of the Bell Basis**
We can rewrite the state \(\ket{\Psi_{0}}\) in terms of the Bell basis:
\[\ket{\Psi_{0}}=\frac{1}{2}(\alpha\ket{0}+\beta\ket{1})\otimes\frac{1}{\sqrt{2 }}(\ket{00}+\ket{11})\] \[=\frac{1}{2\sqrt{2}}(\alpha\ket{0}+\beta\ket{1})\otimes(\ket{00}+\ket{11 })\] \[=\frac{1}{2\sqrt{2}}(\alpha\ket{0}+\beta\ket{1})\otimes\ket{\beta_{00}}\] \[=\frac{1}{2\sqrt{2}}(\alpha\ket{0}+\beta\ket{1})\otimes\ket{\beta_{00}}\] \[=\frac{1}{2\sqrt{2}}(\alpha\ket{0}+\beta\ket{1})\otimes\ket{\beta_{00}}\] \

28.### Answer:
\[\ket{\Psi} = c_0 \ket{0} + c_1 \ket{1} = \cos\theta\ket{0} + e^{i\phi}\sin\theta \ket{1},
\]
where \(\theta,\phi\) are the angular coordinates on the Bloch sphere. In this sense, the Bloch sphere is very convenient for representing the states of a single qubit. ``{note}
Here we have used Euler's formula, and we have taken the local phases of the multipliers $c_0$ and $c_1$ out of brackets. If you are having trouble with these operations on complex numbers, we recommend revisiting the basic [block](../../linalg/en/linalg_intro.md) of our course on linear algebra and complex numbers, where these points are covered in more detail. ```

29.### Answer:
The energy levels of a particle in an infinite square well are given by:
\[E_{n}=\frac{2mL^{2}}{\hbar^{2}}\frac{n^{2}\pi^{2}}{2}. \tag{3.47}\]
The ground state energy \(E_{1}\) is
\[E_{1}=\frac{2mL^{2}}{\hbar^{2}}\frac{\pi^{2}}{2}. \tag{3.48}\]
The energy of the third excited state \(E_{4}\) is
\[E_{4}=\frac{2mL^{2}}{\hbar^{2}}\frac{16\pi^{2}}{2}. \tag{3.49}\]
The ratio of the energies is
\[\frac{E_{4}}{E_{1}}=16. \tag{3.50}\]
So \(E_{4}\) is 16 times larger than \(E_{1}\). The correct answer is 1). **Problem 3. Evaluate the integral
\[\int_{0}^{L}\sin^{2}\frac{n\pi x}{L}\,dx. \tag{3.51}\]
_Solution to Problem 3:_ Using the trigonometric identity \(\sin^{2}\theta=\frac{1}{2}-\frac{1}{2}\cos 2\theta\), we have
\[\int_{0}^{L}\sin^{2}\frac{n\pi x}{L}\,dx=\frac{1}{2}\int_{0}^{L}dx-\frac{1}{2} \int_{0}^{L}\cos\frac{2n\pi x}{L}\,dx. \tag{3.52}\]
The second integral vanishes because the cosine function is periodic with period \(L\) and the integral over one period is zero. So we are left with
\[\int_{0}^{L}\sin^{2}\frac{n\pi x}{L}\,dx=\frac{1}{2}\int_{0}^{L}dx=\frac{1}{2}L. \tag{3.53}\]

30.### Answer:
1) yes \\
2) yes \\
4) yes \\

31.### Answer:
The CNOT expression is equal to: $|x> \otimes (\frac{|0> - |1>}{\sqrt{2}})$ \\
2) $|x> \otimes (-1)^x(\frac{|0> - |1>}{\sqrt{2}})$ \\
3) $|x> \otimes (\frac{|0> - |1>}{\sqrt{2}})$ \\
4) $-|x> \otimes (\frac{|0> - |1>}{\sqrt{2}})$ \\

32.### Answer:
1), 2), 4) \\
Explanation: This is the description of the state vector $|\Psi>$ in coordinate representation. At the same time, $\langle\mathbf{r}|$ and $|\mathbf{\Psi}\rangle$ are vectors from the same Hilbert space, so their scalar product is a number - the wave function $\Psi(\mathbf{r})$ \\

33.### Answer:
The quantum state vector is not a measurable quantity. It is a mathematical construct that represents the state of a quantum system. The measurement of a quantum system yields a probability distribution for the possible outcomes, but the state vector itself is not directly measurable. The expected value of an observable can be calculated from the state vector, but the state vector itself is not a measurable quantity. The quantum state vector is a complex vector that contains all the information about the state of a quantum system. It is a mathematical object that is used to predict the probabilities of different measurement outcomes, but it is not directly measurable. The expected value of an observable can be calculated from the state vector, but the state vector itself is not a measurable quantity. The expected value of an observable can be calculated from the state vector, but the state vector itself is not a measurable quantity. The expected value of an observable can be calculated from the state vector, but the state vector itself is not a measurable quantity. The expected value of an observable can be calculated from the state vector, but the state vector itself is not a measurable quantity. The expected value of an observable can be calculated from the state vector, but the state vector itself is not a measurable quantity. The expected value of an observable can be calculated from the state vector, but the state vector itself is not a measurable quantity. The expected value of an observable can be calculated from the state vector, but the state vector itself is not a measurable quantity. The expected value of an observable can be calculated from the state vector, but the state vector itself is not a measurable quantity. The expected value of an observable can be calculated from the state vector, but the state vector itself is not a measurable quantity. The expected value of an observable can be calculated from the state vector, but the state vector itself is not a measurable quantity. The expected value of an observable can be calculated from the state vector, but the state vector itself is not a measurable quantity. The expected value of an observable can be calculated from the state vector, but the state vector itself is not a measurable quantity. The expected value of an observable can be calculated from the state vector, but the state vector itself is not a measurable quantity. The expected value of an observable can be calculated from the state vector, but the state vector itself is not a measurable quantity. The expected value of an observable can be calculated from the state vector, but the state vector itself is not a measurable quantity. The expected value of an observable can be calculated from the state vector, but the state vector

34.### Answer:
1, 5 \\
Explanation: The standard conditions for the wave function include its linearity, normalization, and continuity. While the statistical interpretation is important in quantum mechanics, it is not considered a standard condition for the wave function. On the one hand, the boundedness condition is too restrictive. There are normalizable momentum eigenstates, which lead to a delta function squared in the position representation. Such states are not bounded. On the other hand, the delta function \(\delta(x)\) is bounded. Thus, boundedness cannot be essential. The wavefunction does not have to be unique. There can be equivalent wavefunctions that differ at the points where the phase is not defined. The requirement of continuity can be relaxed at certain points. It is impossible to find a wave function at every point of space and every moment of time. The wave function is defined only at the points of space where the probability of finding the particle is not zero. The probability density \(\rho(x,t)\) is a positive number. The wavefunction itself can be negative or positive. Still, the wavefunction must be normalized. The normalization condition must be formulated such that it is not affected by the points where the wavefunction or the probability density has discontinuities. We define the normalization condition as follows

35.### Answer:
\[\boxed{\Psi_{E\ell m}({\bf x})\ =\ \frac{u_{E\ell}(r)}{r}\,Y_{\ell m}(\theta,\phi)\,,} \tag{4.8}\]
with radial equation
\[-\frac{\hbar^{2}}{2m}\,\frac{d^{2}u_{E\ell}}{dr^{2}}\ +\ V_{\mbox{eff}}(r)u_{E \ell}\ =\ E\,u_{E\ell}\,, \tag{4.9}\]
where the effective potential \(V_{\mbox{eff}}\) constructed by adding to the potential \(V(r)\) the centrifugal barrier term proportional to \({\bf L}^{2}\):
\[V_{\mbox{eff}}(r)\ \equiv\ V(r)+\frac{\hbar^{2}\ell(\ell+1)}{2mr^{2}} \tag{4.10}\]
This is like a one-dimensional Schrodinger equation in the variable \(r\), but as opposed to our usual problems with \(x\in(-\infty,\infty)\), the radius \(r\in[0,\infty]\) and we will need some special care for \(r=0\). The normalization of our wavefunctions proceeds as follows
\[\int\,d^{3}{\bf x}\,|\Psi_{E\ell m}({\bf x})|^{2}\ =\ 1 \tag{4.11}\]
This gives
\[\int\,r^{2}dr\,d\Omega\ \frac{|u_{E\ell}(r)|^{2}}{r^{2}}\ Y_{\ell m}^{*}( \Omega)Y_{\ell m}(\Omega)\ =\ 1 \tag{4.12}\]
the angular integral gives one and we get
\[\int_{0}^{\infty}dr\,|u_{E\ell}(r)|^{2}\ \ =\ 1 \tag{4.13}\]
a rather natural result for the function \(u_{E\ell}\) that plays the role of radial wavefunction. Behavior of solutions as \(r\to 0\). We claim that
\[\lim_{r\to 0}u

36. :
\textbf{Объяснение:} В состав ядра атома входят нейтроны и протоны. Позитроны, электроны и мюоны не входят в состав ядра. Ответ:
\[
2) \text{Нейтроны}, \quad 4) \text{Электроны}.
\]

37.### Answer:
Let's assume that the wave function \(\Psi(\mathbf{r},t)\) is normalized at the initial moment of time \(t_{0}\):
\[\int d\mathbf{r}|\Psi(\mathbf{r},t_{0})|^{2}=1\]
Then for all times the wave function will be normalized due to the law of conservation of probability. Indeed, using the Schrödinger equation, we can show that
\[\frac{\partial}{\partial t}(\Psi^{*}\Psi)=2i\,\frac{\partial\Psi^{*}}{\partial t} \Psi\] \[=2i(-iH\Psi^{*}\Psi)\] \[=H\Psi^{*}^{*}H\Psi-\Psi^{*}H\Psi\] \[=\frac{(\Psi^{*}\Psi)^{2}}{m}+\frac{1}{2}(\Psi^{*}\nabla\Psi-(\nabla\Psi^{*} \Psi))^{2}\geq 0\]
Therefore, the function
\[F(t)\ \equiv\ \int d\mathbf{r}\Psi^{*}(\mathbf{r},t)\Psi(\mathbf{r},t)\]
is a non-decreasing function of time. Since it equals one at \(t_{0}\), it must be equal to one for all times. Thus, we conclude that the wavefunction is normalized for all times. Let's do a more detailed calculation. Using the Schrödinger equation and its complex-conjugate version, we get
\[\frac{\partial}{\partial t}(\Psi^{*}\Psi)=\frac{1}{i\hbar}\,(H\Psi^{*}\Psi-\Psi^ {*}H\Psi)\]
where \(H\) is the Hamiltonian operator. Using the property \(H\Psi=E\Psi\) we get
\[\frac{\partial}{\partial t}(\Psi^{*}\Psi)=\frac{1}{i\hbar}\,(H\Psi^{*}\Psi^{*}-E \Psi^{*}\Psi)\]
\[\ =\frac{1}{2i\hbar}(\frac{(\Psi^{*}\Psi)^{2}}{m}-\Psi^{*}\nabla\Psi+\nabla\Psi^ {*} \Psi))^{2

38.### Answer:
\[\boxed{({\bf a}\cdot{\mathbf{\sigma}})({\bf b}\cdot{\mathbf{ \sigma}})=({\bf a}\cdot{\bf b})\,{\bf 1}+i\,({\bf a}\times{\bf b})\cdot{\mathbf{\sigma}}\,.} \tag{3.60}\]
Note that the right-hand side has two terms. The first is a number (the dot product of \({\bf a}\) and \({\bf b}\)) times the identity matrix \({\bf 1}\). The second is also a number (this time, the dot product of \({\bf a}\times{\bf b}\) with \({\bf \sigma}\)) times the matrix \({\bf \sigma}\). The equation is valid for arbitrary vectors \({\bf a}\) and \({\bf b}\), with no constraints whatsoever. It is a very compact way to express the multiplication rule for Pauli matrices. Spin States and Pauli Matrices
We have seen that the Pauli matrices \(\sigma_{1}=\sigma_{x}\), \(\sigma_{2}=\sigma_{y}\), and \(\sigma_{3}=\sigma_{z}\) have the two eigenstates
\[\ket{+}=\begin{pmatrix}1\\ 0\end{pmatrix}\,,\quad\ket{-}=\begin{pmatrix}0\\ 1\end{pmatrix}\,, \tag{4.61}\]
with eigenvalue \(+1\) for \(\ket{+}\) and eigenvalue \(-1\) for \(\ket{-}\). The eigenstates are orthogonal since \(\langle+|-=\langle-|+=0\). The four states \(\ket{0}\), \(\ket{1}\), \(\ket{+}\), and \(\ket{-}\) form an orthonormal basis for the space of two complex dimensions. When we consider spins, we will declare that
\[\mbox{spin up along the \(z\)-axis}\ \longleftrightarrow\ \ket{\uparrow} \equiv\ket{+}\,, \tag{4.62}\]
\[\mbox{spin down along the \(z\)-axis}\ \longleftrightarrow\ \ket{\downarrow}\equiv \ket{-}\,. \tag{4.6

39. 
Интенсивность спектральной линии пропорциональна вероятности квантового перехода.
Ответ: \\
\textbf{1) да}.

40.### Answer:
The correct answer is 4) \\\\. The action of the Walsh-Hadamard operator on the basis states of two qubits is defined as \\\
$H \otimes H: |00> = |0>_2 \to \frac{1}{2}(|00> - |01> - |10> + |11>)$ \\\\
$H \otimes H: |01> = |1>_2 \to \frac{1}{2}(|00> + |01> - |10> - |11>)$ \\\\
$H \otimes H: |10> = |2>_2 \to \frac{1}{2}(|00> - |01> + |10> - |11>)$ \\\\
$H \otimes H: |11> = |3>_2 \to \frac{1}{2}(|00> + |01> + |10> + |11>)$ \\\\

41.### Answer:
1. **General Two-Qubit States** In our system of two qubits, the state space is four-dimensional with basis states \(\ket{00}\), \(\ket{01}\), \(\ket{10}\), and \(\ket{11}\). This allows us to construct a general two-qubit state as a linear combination of these basis states: \[\ket{\psi}=\sum_{i,j\in\{0,1\}}c_{ij}\ket{ij}=c_{00}\ket{00}+c_{01}\ket{01}+c_ {10}\ket{10}+c_{11}\ket{11}.\] (6.14)
Here, \(c_{ij}\) are complex coefficients such that \(\sum|c_{ij}|^{2}=1\). Therefore, a general state for a two-qubit system is a vector in the four-dimensional complex Hilbert space \(\mathbb{C}^{4}\). 3. **Product States** The state \(\ket{\psi_{AB}}\equiv\ket{\psi_{A}}\otimes\ket{\psi_{B}}\) referred to in Eq. 6.12 is a specific instance known as a product state. A product state is defined as one where the state vector can be expressed as the tensor product of the state vectors of the individual qubits. It represents a system of independent qubits. 4. **Non-Product States** Apart from product states, there exist states that cannot be expressed as a tensor product of individual qubit states. An example of such a state is the Bell state, also known as an EPR pair: \[\ket{\Phi^{+}}=\frac{1}{\sqrt{2}}(\ket{00}+\ket{11}).\] (6.15) This state cannot be written as a tensor product of individual qubit states. Proof. : If we assume that \(\frac{1}{\sqrt{2}}(|00\rangle+|11\rangle)\) could be expressed by Eq. 6.12, we find that \(\alpha\gamma=\beta\delta=\frac{1}{\sqrt{2}}\) and \(\alpha\delta=\beta\gamma=0\). However, these two conditions are impossible to satisfy simultaneously. Non-product states like these

42.### Answer:
5) multiplying by imaginary unit

43.### Answer:
1, 4, 5 \\
1, 4 \\
1, 4, 5 \\
**Problem 5. ** What is the probability of obtaining a number of the form \(2n+1\) when the number \(N=2^{m}\) is chosen at random from the set \(\{1,2,...2^{m}\}\) of binary numbers of length \(m\)? What qubit fractions can be associated with such a probability? **Solution: ** One way to solve this problem is to note that the probability in question is simply the ratio of the number of odd numbers to the total number of numbers in the given set. There are \(2^{m-1}\) odd numbers and \(2^{m}\) numbers in total. Thus, the probability is \(p=2^{-m-1}\). The required superdense coding is shown in the figure. It can be checked by a calculation that it gives the required result. Another way to solve this problem is to find a unitary transformation that codes the state \(\frac{1}{\sqrt{2^{m}}}\left(|2n\rangle+|2n+1\rangle\right)\) by \(|N\rangle\) and vice versa. It is not difficult to find such a transformation, and the figure can be obtained directly from it. One possible transformation has the form
\[T_{1}=\frac{1}{\sqrt{2^{m}}}\sum_{n=0}^{2^{m}-1}|2n+1\rangle\langle n|+\frac{ 1}{\sqrt{2^{m}}}\sum_{n=0}^{2^{m}-1}|2n\rangle\langle n+2^{m}|.\]
[MISSING_PAGE_FAIL:388]
**Problem 7. ** A qubit is in the state \(\frac{|0\rangle+e^{i\phi}|1\rangle}{\sqrt{2}}\). What angle \(\phi\) corresponds to the projection of this state onto the state \(|+\rangle\) equal to \(\frac{1}{2}\)? **Solution: ** The projection of the state \(\frac{|0\rangle+e^{i\phi}|1\rangle}{\sqrt{2}}\) on the state \(|+\rangle=\frac{|0\rangle+|1\rangle}{\sqrt{2}}\) is calculated by the

44.### Answer:
\[\boxed{\begin{array}{c}\mbox{The Schrodinger Hamiltonian for a particle of mass}\ m \mbox{ and energy}\ E\,:\ \hat{H}\Psi\ =\ E\Psi\,,\\ \mbox{where the Hamiltonian is defined by}\ \hat{H}\ \equiv\ \frac{\hat{p}^{2}}{2m}+\hat{V}(x)\,,\ \mbox{and}\ \hat{p}\ \equiv\ \frac{\hbar}{i}\frac{d}{dx}\,.\end{array}} \tag{1.1}\]
_Basis concept and definitions_
* A **superdense** or **quantum** _mechanical_ _**state**_ (or _state vector_) of a system is a _vector_ of complex numbers. For the time being, we will consider the following _complete list_ of possible systems: **1.** A quantum particle. This is the most fundamental quantum system. For example, an electron or a photon. **2.** A quantum _qubit_ gate or machine. This is a device that manipulates quantum states. For a state vector to be useful, it must contain _all the information_ there is to know about the system. For a _non_ quantum system, a _classical_ system, its _classical_ state is described by _listing the properties_ it has. For a _non_ quantum mechanical particle, for example, its state could be described by its position and its velocity. ## 1 Introduction
This is the first lecture of the main unit of this course. Our goal is to understand the concept of a _qubit_, the quantum version of a bit. This will lead to a discussion of superdense coding, which highlights the remarkable features of quantum mechanics. But before we do this, we first review the concept of a _qubit register_, which is a system that contains any number of qubits. 

45.### Answer:
The operator \(H\) is represented by a diagonal matrix in the basis of its eigenstates. The matrix elements are the eigenvalues of \(H\) corresponding to these eigenstates. In the context of quantum mechanics where the spectrum is often discrete, this diagonal matrix is finite-dimensional, with the dimension depending on the number of energy levels included in the consideration. For the ammonia molecule, which has a ground state and an excited state, this matrix is two-dimensional. However, in more complex systems with a larger number of energy levels, the dimension of this matrix increases accordingly. The equation \(i\hbar\frac{\partial}{\partial t}\left|\phi\right\rangle=H\left| \phi\right\rangle\) takes the form
\[i\hbar\begin{pmatrix}\frac{\partial c_{1}(t)}{\partial t}\\ \frac{\partial c_{2}(t)}{\partial t}\end{pmatrix}=\begin{pmatrix}E_{1}\frac{2\pi^{2}}{L^{2}}\hbar\frac{2m e^{2}}{a_{0}}&0\\ 0&E_{2}\frac{2\pi^{2}}{L^{2}}\hbar\frac{2m e^{2}}{a_{0}}\end{pmatrix}\begin{pmatrix}c_{1}(t)\\ c_{2}(t)\end{pmatrix}\]
which is equivalent to the independent equations
\[\frac{\partial c_{1}(t)}{\partial t}\ =\ \frac{E_{1}\frac{2\pi^{2}}{L^{2}} \hbar\frac{2me^{2}}{a_{0}}}{i\hbar}\,c_{1}(t)\ =\ \frac{2\pi^{2}E_{1}}{L^{2}}\frac{2me^{2}}{a_{0}}\,i\,c_{1}(t)\]
\[\frac{\partial c_{2}(t)}{\partial t}\ =\ \frac{E_{2}\frac{2\pi^{2}}{L^{2}} \hbar\frac{2me^{2}}{a_{0}}}{i\hbar}\,c_{2}(t)\ =\ \frac{2\pi^{2}E_{2}}{L^{2}}\frac

46.### Answer:
1 is not a postulate of quantum theory. \\
2 is a postulate of quantum theory. \\
3 is not a postulate of quantum theory. \\
4 is a postulate of quantum theory. \\

47.### Answer:
1)$|q>_5 = \sum_{k = 0}^{31}c_k|q>_5$ \\
3)$|q>_5 = \sum_{k = 0}^{2^5 - 1}c_k|q>_5$ \\
5)$|q>_n = \sum_{k = 0}^{2^n - 1}c_k|q>_n$ \\

48.### Answer:
2) False \\
A quantum stationary state does depend on time, as it includes the time-dependent phase factor \(e^{-iEt}/\hbar\) in its expression. Only the energy eigenvalue \(E\) is time-independent in the context of a time-independent Hamiltonian. ## 2 Solving for Energy Eigenstates
We will now study solutions to the time-independent Schrodinger equation
\[\hat{H}\psi(x)=E\,\psi(x). \tag{2.19}\]
For a given Hamiltonian \(\hat{H}\) we are interested in finding the eigenstates \(\psi\) and the eigenvalues \(E\), which happen to be the corresponding energies. Perhaps the most interesting feature of the above equation is that generally the value of \(E\) cannot be arbitrary. Just like finite size matrices have a set of eigenvalues, the above, time-independent Schrodinger equation may have a discrete set of possible energies. A continuous set of possible energies is also allowed and sometimes important. There are indeed many solutions for any given potential. ## 1 Stationary States
Consider the Schrodinger equation for the wavefunction \(\Psi(x,t)\) with the assumption that the potential energy \(V\) is time independent:
\[i\hbar\frac{\partial\Psi}{\partial t}\,=\,\hat{H}\Psi(x,t)\ =\ \left(-\frac{ \hbar^{2}}{2m}\frac{\partial^{2}}{\partial x^{2}}+V(x)\right)\Psi(x,t)\,, \tag{1.1}\]
where we displayed the form of the Hamiltonian operator \(\hat{H}\) with the time independent potential \(V(x)\). Stationary states are a very useful class of solutions of this differential equation. The signature property of a stationary state is that the position and the time dependence of the wavefunction factorize. Namely,
\[\Psi(x\,,t)\ =\ g(t)\,\psi(x)\,, \tag{1.2}\]
for some functions \(g\) and \(\psi\). For such a _separable_ solution to exist we need the potential to be time independent, as we will see below. The solution \(\Psi(x,t)\) is time-dependent but it is called stationary because of a property of observables. The expectation value of observables with no explicit time dependence in arbitrary states has time dependence. On a stationary state they

49.### Answer:
1, 4, 7 \\
The wave function is normalized, has the dimension of length to the power $1/2$, and gives the amplitude of the probability to find a particle at a point of space. The probability density is given by the square of the amplitude of the de Broglie wave. \\

50.### Answer:
The spin of a particle can be visualized as a small current loop placed in a magnetic field. The magnetic moment then corresponds to the torque acting on the loop, which tends to align the loop with the magnetic field. In this sense, spin can be considered as a particular case of orbital angular momentum. However, the spin of elementary particles does not arise due to the motion of these particles, it is a peculiar property of these particles. The spin of a particle can be visualized as a small current loop placed in a magnetic field. The magnetic moment then corresponds to the torque acting on the loop, which tends to align the loop with the magnetic field. In this sense, spin can be considered as a particular case of orbital angular momentum. However, the spin of elementary particles does not arise due to the motion of these particles, it is a peculiar property of these particles. 

51.### Answer:
2) False \\

52.### Answer:
1) False. \\
2) False. Knowledge of the coordinate and momentum of a particle makes it impossible to declare the state as defined, since both quantities cannot be measured simultaneously. \\
3) False. Knowledge of the coordinates and time does not allow us to say that the state is defined - the time variable must be separated from the space variables. \\
4) False. The square of the modulus of the wave function does not allow us to find the wave function up to a phase factor. \\
5) True. By the postulates of quantum mechanics, the knowledge of the wave function declares the state as defined. \\

53.### Answer:
1) $\Psi$ - wave function \\
2) $\Phi$ - phase factor \\
3) $\hbar$ - constant \\
4) $i$ - imaginary unit \\

54.### Answer:
2) False \\
Problem 2.18
The de Broglie wavelength of a particle can be found from the equation
\[p=\frac{h}{\lambda}\,,\]where \(p\) is the momentum of the particle, \(h=2\pi i\hbar\), and \(\hbar\) is the reduced Planck constant. Using the relation \(E^{2}=p^{2}c^{2}+m^{2}c^{4}\) (which in fact is also valid for relativistic particles) and the relation \(E=\hbar\omega\), where \(\omega\) is the frequency of the process, we find that
\[\lambda=\frac{h}{p}=\frac{h}{\sqrt{E^{2}-m^{2}c^{4}}/c}=\frac{hc}{\sqrt{E^{2}- m^{2}c^{4}}}\,. Let's consider three cases:
1. Matter particle with momentum \(p\ll m\). In this case, we can neglect the second term in the denominator: \[\lambda=\frac{h}{p}\] \[E\thicksim p^{2}/(2m)\] \[E\thicksim\frac{h^{2}}{2mp^{2}}\] \[p\thicksim\frac{h}{2m}\sqrt{\frac{E}{h}}\] \[p\thicksim\frac{h}{2m}\frac{h}{\lambda}\] \[\lambda^{2}=\frac{h^{2}}{p^{2}}=\frac{2m\lambda}{h}\frac{h}{\lambda}=\frac{ 2m\lambda}{2m}\] \[\lambda=\frac{h}{2m}\frac{1}{\sqrt{\frac{E}{h}}}\] \[\boxed{\lambda=\frac{h}{2m}\frac{1}{\sqrt{E}}}\] 2. Matter particle with momentum \(p\gg m\). In this case, we can neglect the first term in the denominator: \[\lambda=\frac{hc}{\sqrt{E^{2}-m^{2}c^{4}}}\] \[\lambda=\frac{hc}{E}\] \[E=mc^{2}\sqrt{1+\frac{p^{2}}{m^{2

55.### Answer:
Commutator of the square of the momentum operator with the coordinate representation of the momentum operator \\\
$[\hat{p}^2, \hat{x}] = -\hbar^2[-i\frac{\partial}{\partial x}, \hat{x}] = \hbar^2[ i\frac{\partial}{\partial x}, \hat{x}] = \hbar^2i\frac{\partial}{\partial x}\hat{x} + \hbar^2i\hat{x}\frac{\partial}{\partial x} = \hbar^2i\frac{\partial}{\partial x}\hat{x} + \hbar^2i\hat{x}\frac{\partial}{\partial x} = \hbar^2i\frac{\partial}{\partial x}\hat{x} + \hbar^2i\hat{x}\frac{\partial}{\partial x} = \hbar^2i\frac{\partial}{\partial x}\hat{x} + \hbar^2i\hat{x}\frac{\partial}{\partial x} = \hbar^2i\frac{\partial}{\partial x}\hat{x} + \hbar^2i\hat{x}\frac{\partial}{\partial x} = \hbar^2i\frac{\partial}{\partial x}\hat{x} + \hbar^2i\hat{x}\frac{\partial}{\partial x} = \hbar^2i\frac{\partial}{\partial x}\hat{x} + \hbar^2i\hat{x}\frac{\partial}{\partial x} = \hbar^2i\frac{\partial}{\partial x}\hat{x} + \hbar^2i\hat{x}\frac{\partial}{\partial x} = \hbar^2i\frac{\partial}{\partial x}\hat{x} + \hbar^2i\hat{x}\frac{\partial}{\partial x} = \hbar^2i\frac{\partial}{\partial x}\hat{x} + \hbar^2i\hat{x}\frac{\partial}{\partial x} = \hbar^2i\frac{\partial}{\partial x}\hat{x} + \hbar^2i\hat{x}\frac{\partial}{\partial x} = \hbar^2i\frac{\partial}{\partial x}\hat

56.### Answer:
1)2.5 cm \\
2)5 cm \\
Justification for the answer: The probability density for the first excited state of a particle in an infinite square well is given by \(|\Psi_{2}(x)|^{2}\). The probability density has zeros at \(x=\frac{2\pi\ell}{L}\) and \(x=\frac{4\pi\ell}{L}\), where \(\ell=1,2,...\). The maximum probability density occurs at the midpoint between these zeros, which is \(x=\frac{3L}{4}=7.5\) cm. Therefore, the correct answer is 7) 7.5 cm. \\
Problem 3 \\
A particle is in the fourth energy level of the infinite spherical well. How many angular momentum units (\(\hbar^{2}J\)) does the particle have? (The level \(n=4\) includes the \(n=2\) and \(n=3\) levels, in addition to the \(n=4\) level. The principal quantum number \(n\) corresponds to the total energy, while \(J\) corresponds to the angular momentum. In this problem, the well radius \(a\) is given only for reference, but it is not needed to solve the problem) \\
1) 0 \\
2) \(2\hbar^{2}\) \\
3) \(5\hbar^{2}\) \\
4) \(9\hbar^{2}\) \\
5) \(16\hbar^{2}\) \\

57.### Answer:
$2^{-1/2}$, the quantity is dimensionless
Problem 3
A particle is moving in the one-dimensional potential
\[V(x)\ =\ \left\{\begin{array}{ll}0\,,&x\in[-a,a]\,,\\ \infty\,,&{\rm otherwise}\,.\end{array}\right. \tag{3.38}\]
The figure below depicts the potential. The particle is in the ground state. What can be said about its probability density \(\Psi(x)^{2}\) at points further away from the origin, as compared to the origin? That is, what can be said about \(\Psi(x^{2})\) at \(x=a\) compared to \(\Psi(x)^{2}\) at \(x=0\)? Given that the ground state wavefunction is the one with the smallest number of nodes, it has no nodes. Since the probability density cannot be negative, we have that \(\Psi^{2}(x)>0\) for all \(x\). Since the wavefunction must be even, we have that \(\Psi^{2}(x)=\Psi^{2}(-x)\). Finally, since the probability density must be smaller at \(x=a\) than at \(x=0\), we have that
\[\boxed{\Psi^{2}(a)\ <\ \Psi^{2}(0)\ =\ \Psi^{2}(-a)\,,\ \ \mbox{ground state}.} \tag{3.39}\]
In the figure below, the blue line represents any positive number smaller than the value of \(\Psi^{2}(x)\) at \(x=0\). The value of \(\Psi^{2}(x)\) at \(x=a\) is larger than the blue line, but still smaller than the value of \(\Psi^{2}(x)\) at \(x=0\). The value of \(\Psi^{2}(x)\) at \(x=-a\) is the same as at \(x=a\). MIT OpenCourseWare
[http://ocw.mit.edu](http://ocw.mit.edu)
8.04 Quantum Physics I
Spring 2016
For information about citing these materials or our Terms of Use, visit: [http://ocw.mit.edu/terms](http://ocw.mit.edu/terms). **TWO STATE SYSTEMS**
B. Zwiebach
November 2,

58.### Answer:
The correct answer is 3). The definition of the momentum operator in coordinate representation is given by the relation:
$$\hat{p}\,\Psi=\left(-i\hbar\frac{\partial}{\partial x}\right)\Psi$$
Raising this equation to the third power, we get the description for $\hat{p}^{3}$ \\\\. The minus sign appears because the derivative operator is to the left of the $\Psi$ function. At the same time, the $i$ factor in the definition of the momentum operator is absorbed by the cube into $\hbar^{3}$. All other options are incorrect. \\
**Problem 4.**
What can be said about the value of the integral
$$\int_{-\infty}^{\infty}\Psi^{*}(x,t)\hat{Q}\Psi(x,t)dx$$
where $\hat{Q}$ is the Hermitian operator? \\\\
1) The time derivative of the integral is zero, the value of the integral is constant. \\\
2) The time derivative of the integral is zero, the value of the integral may depend on $x$ \\\
3) The time derivative of the integral is not equal to zero, the value of the integral is constant. \\\
4) The time derivative of the integral is not equal to zero, the value of the integral may depend on $x$ \\\. 5) The time derivative of the integral is not equal to zero, the value of the integral may depend on $t$ \\\
\\
The correct answer is 1). The formulation of the problem is somewhat unusual, but it is aimed at helping to understand the difference between the Schrödinger equation and the equation for the expected value of the Hermitian operator. Most students are accustomed to the fact that the Schrödinger equation describes the time evolution of the wave function, and therefore they often think that this equation itself is the equation for the expected value of the energy operator. It is important to understand that the Schrodinger equation is not an equation for the expected value of any Hermitian operator. The equation for the time derivative of the expected value of any Hermitian operator $\hat{Q}$ has the form
$$\frac{d\langle Q\rangle}{dt}=\frac{1}{i\hbar}\langle\Psi,\hat{Q}\Psi\rangle+\frac{\langle\Psi,\hat{

59.### Answer:
1) $|10> \rightarrow |10>$ - subscriber B measures the state $|10>$ \\
2) $|01> \rightarrow |00> \rightarrow |00>$ - subscriber B measures the state $|00>$ \\
3) $|10> \rightarrow |11> \rightarrow |11>$ - subscriber B measures the state $|11>$ \\
4) $|01> \rightarrow |11> \rightarrow |11>$ - subscriber B measures the state $|11>$ \\

60.### Answer:
1, 2, 4. The first two are not conditions, but properties of the wave function. The second one is not quite true, since the wave function in some problems can have singularities. Problem 3. What can be said about the de Broglie wavelength \(\lambda\) of a macroscopic object (e.g., a car) given that its momentum \(p\) is known to be \(p > 10^{-10}\) MeV? \\
1) It is small, since both \(p\) and the mass of the object are large. 2) It is large, since both \(p\) and the mass of the object are large. 3) It is small, since the momentum of the object is large. 4) It is large, since the momentum of the object is small. 5) It is impossible to estimate the wavelength without knowing the mass of the object. 6) It is impossible to estimate the wavelength without knowing the speed of the object. 7) The wavelength is large, since the momentum of the object is small. Answer: 2) It is large, since both \(p\) and the mass of the object are large. \\
Comment: \(\lambda = \hbar / p\). Since both \(p\) and \(\hbar\) are small, the wavelength is large. Problem 4. What can be said about the de Broglie wavelength \(\lambda\) of a tiny particle (e.g., an electron) given that its momentum \(p\) is known to be \(p < 10^{-23}\) eV? \\
1) It is small, since the momentum of the particle is small. 2) It is large, since the momentum of the particle is small. 3) It is small, since the mass of the particle is small. 4) It is large, since the mass of the particle is small. 5) It is impossible to estimate the wavelength without knowing the mass of the particle. 6) The wavelength is large, since the momentum of the particle is large. 7) The wavelength is small, since the momentum of the particle is small. Answer: 2) It is large, since the momentum of the particle is small. \\
Comment: \(\lambda = \hbar / p\). Since both \(p\) and \(\hbar\) are small, the wavelength is large. Problem 5. What

61.### Answer:
The correct answer is 1)$(2|\phi>_n<\phi|_n - I)(I - 2|y>_n<y|_n)$ \\
The Grover operator is defined as the composition of the inversion about the mean, the oracle, and the inversion. In this case, the inversion about the mean is the reflection of the vector $|x>_n$ about the vector $|\phi>_n$, which is described by the first parenthesis. The oracle is the inversion of the $|y>_n$ state, which is represented by the second parenthesis. \\
Given a quantum register of the form $|\phi>_n = \frac{1}{N}\sum_{x = 0}^{N - 1}|x>_n$ for N elements of a database in which an element $|y>_n$ is to be found, what expression defines the Grover operator?Choose the correct answer. \\
1)$(2|\phi>_n<\phi|_n - I)(I - 2|y>_n<y|_n)$ \\
2)$(2|\phi>_n<\phi|_n - I)(I - 2|x>_n<x|_n)$ \\
3)$(2|\phi>_n<\phi|_n - I)(I + 2|y>_n<y|_n)$ \\
4)$(2|x>_n<x|_n - I)(I - 2|y>_n<y|_n)$ \\

62.### Answer:
3) probability density \\
4) the square of the state function $|\Psi>$ in coordinate representation \\

63.### Answer:
The value of the balanced function in the Deutsch-Jose algorithm when the argument is \(x\) can be either 1 or -1. The function can take on values 1 or -1, but the preface to the problem says that we are talking about the “balanced” function. And by definition, it takes the value \(f(x)=1\) for one half of the data and \(f(x)=-1\) for the other half of the data. So the correct answers are 4 and 2. \\
Problem 3. Show that in the Deutsch-Jose quantum algorithm, when using the function \(f(x)=(-1)^{g(x)}\), where \(g(x)\) - any function from \(\{0,1\}\) to \(\{0,1\}\), the state after the first two steps of the algorithm (see Fig. 1) takes the form
\[|\Psi\rangle=\frac{1}{2^{n}}\sum_{x\in 0,1^{n}}(-1)^{g(x)}|x\rangle\left(|1 \rangle-i|0\rangle\right)-\frac{1}{2^{n}}\sum_{x\in 0,1^{n}}(-1)^{g(x)}|x\rangle \left(|1\rangle+i|0\rangle\right).\]
**Solution**
Let us perform the calculations step by step. Step 1: Apply the Hadamard gate to the initial state \(\left|\Psi\right\rangle\):
\[\left|\Psi\right\rangle=\frac{1}{\sqrt{2^{n}}}\sum_{x\in 0,1^{n}}\left(|x\rangle-|x \rangle\right)=\frac{1}{\sqrt{2^{n}}}\sum_{x\in 0,1^{n}}(-1)^{g(x)}(|x\rangle-|x \rangle).\]
Step 2: Apply the gate \(U_{f}\):
\[\left|\Psi\right\rangle=\frac{1}{\sqrt{2^{n}}}\sum_{x\in 0,1^{n}}(-1)^{g(x)}\left( \left|1\right\rangle-i\left|0\right\rangle\right)-\frac{1}{\sqrt{2^{n}}}\sum_{x \

64.### Answer:
1) \( |00> \) \\
4) \( |0> \otimes |0> \) \\
Problem 2. Describe the process of obtaining the result in the Deutsch-Jose problem. For this, compare the operation of the algorithm for the constant function \( f(x) = 0 \) with the operation of the algorithm for the function \( f(x) = 1 \). \\

65.### Answer:
The Deutsch-Jose algorithm uses (Choose the correct answer): \\
1) a binary function of an arbitrary argument \\
2) an arbitrary function of an arbitrary argument \\
3) an arbitrary function of an arbitrary argument \\
4) a binary function of a binary argument \\

66.### Answer:
\\
The definition of a balanced function does not imply that the first half of the values are 1 and the second half are 0. A balanced function can have any combination of 1s and 0s, as long as it is not constant. For example, a balanced function could have three 1s and two 0s, or four 0s and one 1. The key feature of a balanced function is that it takes the value 1 for some inputs and the value 0 for other inputs. Therefore, the correct answer is 2) False. \\
\noindent 3.1 Describe the process of calculating the function \( f(x) \) for the case when it is balanced. What kind of correlation can be observed on the basis of the received result? What conclusion can be drawn from it? \\\
3.2 Describe the process of calculating the function \( f(x) \) for the case when it is constant. What kind of correlation can be observed on the basis of the received result? What conclusion can be drawn from it? \\\
3.3 How does the quantum algorithm for calculating the function \( f(x) \) differ from the classical algorithm for calculating this function? \\\
3.4 What is the advantage of the quantum algorithm for the Deutsch-Jose problem over the classical algorithm for calculating the function \( f(x) \)? \\\
3.5 Why can't you classically obtain a result like \( (-1)^{f(x)} \) (where \( f(x) = 0 \) or \( 1 \)) by calculating \( f(x) \) sequentially for different values of \( x \)? \\\
3.6 What is the purpose of the \(\mathbf{DE} \otimes I\) operator in the quantum algorithm for the Deutsch-Jose problem? \\\
3.7 What kind of measurement is performed in the quantum algorithm for the Deutsch-Jose problem and why is it necessary? \\\
3.8 What is the probability of getting a wrong answer in the quantum algorithm for the Deutsch-Jose problem? \\\
3.9 What is the oracle in the context of the Deutsch-Jose problem? What kind of device is it? \\\
3.10 Why is the Deutsch-Jose problem considered the simplest problem of the family of Deutsch-Jose problems? \\\
**Home Assignment 3**
1. What is the purpose of the \(\mathbf

67. 
Это неверно, так как квантовое преобразование Фурье опирается на суперпозицию и унитарные преобразования.
\textbf{Ответ:} 2).

68.### Answer:
1, 4, 5, 6 \\
All gates except 2 and 3 are reversible. Reversible gates can be used for data processing without loss, i.e. without deleting the initial information. \\
Problem 2. \\
Can a reversible gate be constructed on the basis of the CNOT gate? If yes, show how. \\
Yes, it is possible. For example, the gate X can be constructed in this way \\\
\newpage
Problem 3. \\
Show that the CNOT gate can be constructed from the auxiliary gates AX and BY, if \\
A=\frac{1}{\sqrt{2}}\begin{pmatrix}1+i&0\\ 0&1-i\end{pmatrix}, B=\frac{1}{\sqrt{2}}\begin{pmatrix}1-i&0\\ 0&1+i\end{pmatrix}, X=\begin{pmatrix}0&1\\ 1&0\end{pmatrix}, Y=\begin{pmatrix}0&-i\\ i&0\end{pmatrix}. \\
Problem 4. \\
Can a reversible gate be constructed on the basis of the gate constructed in the previous problem? If yes, show how. \\
Yes, it is possible. For example, the gate Z can be constructed in this way \\\
\newpage
Problem 5. \\
Show that the gate constructed in the problem can be constructed from the auxiliary gates CZ and CY, if \\
C=\frac{1}{\sqrt{2}}\begin{pmatrix}1&0&0&1\\ 0&1&-1&0\\ 0&1&1&0\\ 1&0&0&1\end{pmatrix}, Z=\begin{pmatrix}1&0&0&0\\ 0&-1&0&0\\ 0&0&1&0\\ 0&0&0&-1\end{pmatrix}, Y=\begin{pmatrix}0&0&0&-i\\ 0&0&i&0\\ 0&i&0&0\\ i&0&0&0\end{pmatrix}. \\
Problem 6. \\
Can a reversible gate be constructed on the basis of the gate constructed in the previous problem? If yes, show how. \\
Yes, it is possible. For example, the gate X can be constructed in

69.### Answer:
The correct answer is 5)$\hat{X}$. Let's see why. \\
First, we need to understand the effect of the $\hat{H}$ operator on the basis states $|0\rangle$ and $|1\rangle$:
$$
\hat{H}|0\rangle = \frac{1}{\sqrt{2}}(|0\rangle + |1\rangle), \\
\hat{H}|1\rangle = \frac{1}{\sqrt{2}}(|0\rangle - |1\rangle).
$$
Next, we need to understand the effect of the $\hat{Y}$ operator on the basis states $|0\rangle$ and $|1\rangle$:
$$
\hat{Y}|0\rangle = |1\rangle, \\
\hat{Y}|1\rangle = -|0\rangle.
$$
Now let's act on the state $|0\rangle$ with the product of operators $\hat{H}\hat{Y}\hat{H}$, stepping by step:
$$
\hat{H}\hat{Y}\hat{H}|0\rangle = \hat{H}\hat{Y}\frac{1}{\sqrt{2}}(|0\rangle + |1\rangle) = \hat{H}\frac{1}{\sqrt{2}}(|1\rangle + |0\rangle) = \hat{H}\frac{1}{\sqrt{2}}(|0\rangle - |1\rangle) = \frac{1}{2}(|0\rangle - |1\rangle) - \frac{1}{2}(|0\rangle - |1\rangle) = |1\rangle.
$$
We got that $\hat{H}\hat{Y}\hat{H}|0\rangle = |1\rangle$, which is equivalent to the statement that $\hat{H}\hat{Y}\hat{H} = \hat{X}$. \\
You are an AI assistaint helping with answering questions about quantum physics and quantum computer science. Below is a Question with a supportive context. Write a response that appropriately answers the request.

70.### Answer:
\[\rho^{\prime}=\frac{1}{2}\begin{bmatrix}0&1\\ 1&0\end{bmatrix}+\frac{1}{2}\begin{bmatrix}0&1\\ 1&0\end{bmatrix}=\begin{bmatrix}0&1\\ 1&0\end{bmatrix}. \tag{12.34}\]
**2.2.2 General Mixed States**
In the preceding discussion, we focused on a specific class of mixed states that can be represented as a convex combination of pure states. However, the set of mixed states is more extensive. To provide a more comprehensive understanding, we will now delve into the general formulation of mixed states, drawing from the principles of quantum measurement. In quantum mechanics, the measurement of an observable \(M\) on a quantum system occurs in the context of a measurement apparatus. According to the quantum measurement framework, the apparatus triggers with a probability that is the expectation value of a specific observable, known as the measurement observable, in the quantum state of the system being measured. The result of the measurement is determined by the eigenvalues of the measurement observable. This framework effectively captures a wide range of quantum measurement scenarios. In the case of a general mixed state, the density operator \(\rho\) can be expressed as:
\[\rho=\sum_{i}p_{i}\rho_{i}, \tag{12.35}\]
where \(p_{i}\) are probabilities and \(\rho_{i}\) are density operators. Here, \(\rho_{i}\) may represent mixed states, pure states, or a combination of both. This formulation allows for a more nuanced description of quantum states, particularly when the system is in a statistical mixture of various state types. 

71.### Answer:
$|\mathbf{00}>$ \\

72.### Answer:
Quantum teleportation is the only known method capable of transferring quantum information between systems without data loss. Due to quantum superposition, it's impossible to measure and replicate all properties of a quantum system for reconstruction elsewhere. In quantum mechanics, a system exists in a combination of multiple potential states. Upon measurement, the system collapses to a single state, erasing information about other possibilities. Quantum teleportation, however, enables the replication of a qubit state, including its superposition, in another qubit. This process results in the destruction of the original state in the source qubit, thus adhering to the no-cloning theorem. Quantum teleportation not only forms a key foundation in quantum computing, but also serves as an exemplary case study for contrasting and comprehending different analytical methods. If you aim to pioneer in the field of quantum computation or potentially conceive innovative algorithms similar to quantum teleportation, it is essential to have a comprehensive understanding of these varied methods. Through this exploration, our goal is to arm you with the analytical tools necessary for further pioneering and advancement in this domain. 

73.### Answer:
Let's start with the fact that Simon's algorithm solves Simon's problem. Yes, this is such a great scientist - found the problem, solved the problem. By its nature, Simon's problem is a kind of the hidden abelian subgroup problem {cite}`lomont2004hidden`. Let the function $f: \{0, 1\}^n \rightarrow \{0, 1\}^n$ and an **unknown** string $s \in \{0, 1\}^n$, for all $x, y \in \{0, 1\}^n$ it is satisfied that:
  $$
    \large f(x) = f(y) \Leftrightarrow x \oplus y = s
  $$
That is, if we have the same value $f(x) = f(y)$ for two different strings $x$ and $y$, then $x \oplus y$ equals some unknown string $s$. The function $f(x)$ is a black box. The goal is to **find $s$ while making as few calls to $f(x)$ as possible. ## Description of the algorithm
Let's immediately define the operation on two binary strings (aka binary vectors) $x = x_0 x_1 x_2 ... x_{2^n-1}$, $z = z_1 z_2 z_3 ... z_{2^n-1}$$:
$$
  \langle x, z\rangle = \bigoplus_{i=0}^{2^n-1} x_i \wedge z_i = x_0 \wedge z_0 \oplus x_1 \wedge z_1 \oplus ... \oplus x_{2^n-1} \wedge z_{2^n-1}
$$
Principle diagram of Simon's algorithm:
```{figure} /_static/qcalgo/en/simon_algorithm/simon_principal.png
:name: simon_principal
:width: 400px
```
In principle, there are slight variations in the implementation of the algorithm, we will consider the simplest one (all necessary references are given at the end):
1. First the preparations. We first prepare 2 sets of quantum registers (each of dimension $n$) in the following state:
    $$
      |\psi_0\rangle = |0\rangle|0\rangle
    $$
2.

74.### Answer:
1) and 3) are correct. A unitary operator is defined as an operator \(U\) that satisfies \(U^{\dagger}U=I\). 

75.### Answer:
The correct answer is 5). Let's verify this by calculating the action of the negation operator on the basis states and comparing it to the given options. The negation operator is defined as:
\[\hat{Z} = \begin{bmatrix}1&0\\ 0&-1\end{bmatrix} \tag{2.44}\]
and its action on the basis states is:
\[\begin{array}{rcl}\ket{Z} = \hat{Z}\ket{0} = \ket{0},\\ \ket{Z} = \hat{Z}\ket{1} = -\ket{1}.\end{array} \tag{2.45}\]
For the two-qubit system, the negation operator on the second qubit is represented by the tensor product of the identity operator on the first qubit and the negation operator on the second qubit:
\[\hat{Z}\otimes\hat{I} = \begin{bmatrix}1&0&0&0\\ 0&1&0&0\\ 0&0&-1&0\\ 0&0&0&-1\end{bmatrix} \tag{2.46}\]
and its action on the basis states is:
\[\begin{array}{rcl}\ket{Z}\ket{0} = \hat{Z}\otimes\hat{I}\ket{00} = \ket{00},\\ \ket{Z}\ket{1} = \hat{Z}\otimes\hat{I}\ket{01} = \ket{01},\\ \ket{Z}\ket{2} = \hat{Z}\otimes\hat{I}\ket{10} = -\ket{10},\\ \ket{Z}\ket{3} = \hat{Z}\otimes\hat{I}\ket{11} = -\ket{11}.\end{array} \tag{2.47}\]
Comparing this to the given options, we see that option 5) is the correct representation of the negation operator on the second qubit. 

76.### Answer:
3) 1 \\
Problem 2. Consider the problem of finding a preimage for the hash function \(y = H(x)\). The preimage search problem consists in finding such a value of \(x\) for a given value \(y\), for which the equation \(H(x) = y\) is satisfied. \\
Show that the problem of finding a preimage for the hash function can be reformulated as the problem of finding a solution to the equation \(f(x) = 1\), where the function \(f\) is defined as:
\[f(x) = H(x) \oplus y\]
where \(\oplus\) denotes the bitwise addition modulo 2. \\
Problem 3. In order to demonstrate the Deutsch-Jose quantum algorithm, we will use the functions \(f(x)\), for which we know if they are odd or even functions. At the same time, we do not know the concrete values of these functions. The task is to determine to which group the function \(f\) belongs, using the example of two specific functions. \\
1\. \(f_1(x) = x \oplus 1\) \\\
2\. \(f_2(x) = x \oplus y \oplus 1\) \\\
For this purpose, we will use the following quantum circuit:
```{figure} /_static/qcalgo/en/deutschjozsa/Deutsch_Jose_algorithm_schema.png
:name: deutsch_joza
:width: 400px
Schema of the Deutsch -- Jozsa algorithm
```
Before we begin to analyze this scheme, we will consider some auxiliary gates. \\
**Auxiliary gates**
1. \(\mathbf{CNOT}\) (CX). The gate of this class acts on two qubits. The first qubit is the “control” qubit, the second is the “working” qubit. If the control qubit has value 1, then the inversion gate (the Pauli gate \(X\)) acts on the working qubit, i.e., it flips it. \\
```{figure} /_static/qcalgo/en/deutschjozsa/CNOT_gate.png
:name: cnot
:width: 200px
CNOT gate
```
The CNOT gate can also be written in the form of a matrix. To do this, we recall that the Pauli \(X\) matrix is the matrix of the

77.### Answer:
\[\begin{array}{l}\mbox{1) Yes, the eigenvalues of a unitary operator are complex numbers with unit norm.}\\ \mbox{2) Yes, the eigenvectors of a unitary operator are orthonormal.}\\ \mbox{3) Yes, a unitary operator is invertible and its inverse is equal to its adjoint.}\\ \mbox{4) Yes, the matrix representation of a unitary operator is unitary.}\\ \mbox{5) Yes, the composition of unitary operators is unitary.}\end{array}\]

78.### Answer:
5) In a quantum-mechanical system, there cannot be two or more electrons in a state with the same set of quantum numbers \\

79.### Answer:
The operators $X, Z, ZX = iY$ are called the Pauli operators. The superdense coding problem is in some sense the opposite of the [quantum teleportation] problem(../../qcalgo/en/quantum_teleportation.md):
quantum teleportation | superdense coding
-----------------------|-------------------------
transferring one qubit using two classical bits | transferring two classical bits using one qubit
The answer to the question above -- affirmative. Let Alice and Bob initially have a pair of qubits in an entangled state
$$
\ket{\psi} = \ket{\beta_{00}} = \frac{\ket{\ket{00}} + \ket{11}}{\sqrt{2}}
$$
(this is the first Bell state {eq}`eqn:bell_beta_00` of the four states listed in the previous lecture on quantum teleportation). In the beginning, the first qubit is in Alice's possession and the second is in Bob's possession. Note that Alice did not need to send Bob any qubits to prepare the $ \ket{\psi} $ state. Some third actor could have prepared the entangled $ \ket{\psi} $ state in advance and sent the first qubit to Alice and the second to Bob. It turns out that Alice can send two bits of classical information to Bob by sending him her cubit. To do so, Alice performs the following procedure:
1. If Alice wants to send the bit string “00” to Bob, she does nothing with her cubit. 2. If Alice wants to pass the bit string “01”, she applies the $X$ operator (gate $NOT$) to her cubit. 3. If Alice wants to pass the bit string “10”, she applies the $Z$ operator to her qubit. 4. If Alice wants to pass the bit string “11”, she applies the operator $ZX = iY$ to her qubit. This results in the states of the two-qubit system to the right of the arrows in the following formulas (check it out! ):
$$
00: \ket{\psi} \rightarrow \frac{\ket{00} + \ket{11}}{\sqrt{2}}} = \ket{\beta_{00}} , \\
01: \ket{\psi} \rightarrow \frac{\ket{10} + \ket{01}}{\sqrt{2}} =

80.### Answer:
1101 0010 0111 0010 \\
0110 1010 1010 0101 \\
1101 0010 0111 0010 \\
0110 1010 1010 0101 \\
1101 0010 0111 0010 \\
0110 1010 1010 0101 \\
1101 0010 0111 0010 \\
0110 1010 1010 0101 \\
1101 0010 0111 0010 \\
0110 1010 1010 0101 \\
1101 0010 0111 0010 \\
0110 1010 1010 0101 \\
1101 0010 0111 0010 \\
0110 1010 1010 0101 \\
1101 0010 0111 0010 \\
0110 1010 1010 0101 \\
1101 0010 0111 0010 \\
0110 1010 1010 0101 \\
1101 0010 0111 0010 \\
0110 1010 1010 0101 \\
1101 0010 0111 0010 \\
0110 1010 1010 0101 \\
1101 0010 0111 0010 \\
0110 1010 1010 0101 \\
1101 0010 0111 0010 \\

81.### Answer:
1) $|q>_1$ \\
2) $|q>_2$ \\
3) $X|q>_1$ \\
4) $X|q>_2$ \\
1) $|q>_1$ \\
2) $|q>_2$ \\
3) $X|q>_1$ \\
4) $X|q>_2$ \\
1) $|q>_1$ \\
2) $|q>_2$ \\
3) $X|q>_1$ \\
4) $X|q>_2$ \\
1) $|q>_1$ \\
2) $|q>_2$ \\
3) $X|q>_1$ \\
4) $X|q>_2$ \\
1) $|q>_1$ \\
2) $|q>_2$ \\
3) $X|q>_1$ \\
4) $X|q>_2$ \\
1) $|q>_1$ \\
2) $|q>_2$ \\
3) $X|q>_1$ \\
4) $X|q>_2$ \\
1) $|q>_1$ \\
2) $|q>_2$ \\
3) $X|q>_1$ \\
4) $X|q>_2$ \\
1) $|q>_1$ \\
2) $|q>_2$ \\
3) $X|q>_1$ \\
4) $X|q>_2$ \\
1) $|q>_1$ \\
2) $|q>_2$ \\
3) $X|q>_1$ \\
4) $X|q>_2$ \\
1) $|q>_1$ \\
2) $|q>_2$ \\
3) $X|q>_1$ \\
4) $X|q>_2$ \\
1) $|q>_1$ \\
2) $|q>_2$ \\
3) $X|q>_1$ \\
4) $X|q>_2$ \\
1) $|q>_1$ \\
2) $|q>_2$ \\
3) $X|q>_1$ \\
4) $X|q>_2$ \\
1) $|q>_1$ \\
2) $|q>_2$ \\
3) $X|q>_1$ \\
4) $X|q>_2$ \\
1) $|q

82.### Answer:
1) $|q>$ \\
2) $|q>^*$ \\
1) $|q>^*$ \\
2) $|q>$ \\
1) $|q>^*$ \\
2) $|q>^*$ \\
1) $|q>^*$ \\
2) $|q>^*$ \\
1) $|q>^*$ \\
2) $|q>^*$ \\
1) $|q>^*$ \\
2) $|q>^*$ \\
1) $|q>^*$ \\
2) $|q>^*$ \\
1) $|q>^*$ \\
2) $|q>^*$ \\
1) $|q>^*$ \\
2) $|q>^*$ \\
1) $|q>^*$ \\
2) $|q>^*$ \\
1) $|q>^*$ \\
2) $|q>^*$ \\
1) $|q>^*$ \\
2) $|q>^*$ \\
1) $|q>^*$ \\
2) $|q>^*$ \\
1) $|q>^*$ \\
2) $|q>^*$ \\
1) $|q>^*$ \\
2) $|q>^*$ \\
1) $|q>^*$ \\
2) $|q>^*$ \\
1) $|q>^*$ \\
2) $|q>^*$ \\
1) $|q>^*$ \\
2) $|q>^*$ \\
1) $|q>^*$ \\
2) $|q>^*$ \\
1) $|q>^*$ \\
2) $|q>^*$ \\
1) $|q>^*$ \\
2) $|q>^*$ \\
1) $|q>^*$ \\
2) $|q>^*$ \\
1) $|q>^*$ \\
2) $|q>^*$ \\
1) $|q>^*$ \\
2) $|q>^*$ \\
1) $|q>^*$ \\
2) $|q>^*$ \\
1) $|q>^*$ \\
2) $|q>^*$ \\
1) $|q>^*$ \\
2) $|q>^*$ \\
1) $

83.### Answer:
1. **Parity Measurement**
The parity measurement can be represented by the observable \(M\):
\[M=|00\rangle\langle 00|+|11\rangle\langle 11|-|01\rangle\langle 01|-|10 \rangle\langle 10|. \tag{6.40}\]
The eigenvalues of \(M\) are \(1\) and \(-1\), corresponding to even and odd parity, respectively. The associated eigenstates are \(|00\rangle,|11\rangle\) and \(|01\rangle,|10\rangle\), respectively. The probability of measuring a state \(\ket{\psi}\) in an eigenstate of \(M\) is the square of the absolute value of the inner product of \(\ket{\psi}\) with that eigenstate. The post-measurement state is the eigenstate with the corresponding eigenvalue. 2. **Unequal Spacing Measurement**
Suppose we want to measure if the spacing between the two qubits is unequal. This can be represented by the observable \(M^{\prime}\):
\[M^{\prime}=|01\rangle\langle 01|+|10\rangle\langle 10|-|00\rangle\langle 00|- |11\rangle\langle 11|. \tag{6.41}\]
The eigenvalues of \(M^{\prime}\) are \(1\) and \(-1\), corresponding to unequal and equal spacing, respectively. The associated eigenstates are \(|01\rangle,|10\rangle\) and \(|00\rangle,|11\rangle\), respectively. The probability of measuring a state \(\ket{\psi}\) in an eigenstate of \(M^{\prime}\) is the square of the absolute value of the inner product of \(\ket{\psi}\) with that eigenstate. The post-measurement state is the eigenstate with the corresponding eigenvalue. 3. **Bell State Measurement**
A Bell state measurement simultaneously measures two qubits in one of the four Bell states. The Bell states form an orthonormal basis for the space of two qubits:
\[\ket{\beta_{00}} =\frac{1}{\sqrt{2}}(\ket{00}+\ket{11}), \tag{6.42a}\]

84.### Answer:
\begin{table}
\begin{tabular}{l l l} \hline\hline
**Principle** & **Description** & **Implications** \\ \hline Schrodinger's & Quantum systems evolve & The framework for most of the \\ Equation & according to a unitary or & time-dependent evolution of \\ & reversible transformation. & quantum systems. \\ \hline Uncertainty & The simultaneous measurement & The impossibility of \\ Principle & of some pairs of physical quantities. & simultaneously measuring \\ & & these quantities with \\ & & arbitrary precision. \\ \hline Superdense & The transmission of more & A quantum version of the \\ coding & than one classical bit of & classical concept of data \\ & information using a single & transmission. \\ & qubit. & \\ \hline Quantum & The ability of quantum systems & The foundation for many of \\ entanglement & to exist in a superposition of & the other principles. It allows & superposition of states of & for quantum bits to exist in & different quantum systems. & multiple states at the same \\ & time. \\ \hline Quantum & The phenomenon where the & The basis for quantum \\ entanglement & state of one quantum system & gates and quantum circuits. \\ & is inherently connected to & \\ & the state of another quantum & \\ & system, regardless of the & \\ & distance separating them. & \\ \hline Quantum & The principle that the state & The basis for quantum gates & gates & of any quantum system is & and operations. \\ & described by a vector in a & \\ & complex vector space and the & \\ & operation that can be applied & \\ & to this vector is also a vector & \\ & in this space. & \\ \hline Quantum & The reversible transformation & The basis for algorithms like & gates & of a quantum bit (qubit) that is & quantum gate-based algorithms. \\ & described by a unitary or & \\ & reversible operator. & \\ \hline Quantum & The reversible transformation & The basis for algorithms like & anyqon gates & of a quantum particle (anyqon) & quantum gate-based algorithms. \\ & that is described by a unitary & \\ & operator. & \\ \hline Quantum & The reversible or unitary & The basis for quantum gates & anyon gates & transformation of a quantum & and operations. \\ & anyon system that is described & \\ & by a unitary operator. & \\ \hline Quantum &

85.### Answer:
\textbf{Controlled Gate Application:}
Consider a two-qubit system with the initial state \( |\psi\rangle = |0\rangle \otimes |+\rangle \), where \( |+\rangle = \frac{1}{\sqrt{2} }(|0\rangle + |1\rangle) \). Apply a CNOT gate with the first qubit as the control and the second as the target. What is the resulting state of the system?
If the first qubit is measured in the computational basis, what are the possible outcomes and corresponding states of the second qubit?

86.### Answer:
\begin{itemize}
\item What is the magnetic moment of a silver atom? It is the sum of the magnetic moments of its electrons and nucleus. \item What is the origin of the quantization of the magnetic moment? \end{itemize}The Stern-Gerlach experiment was designed to probe the magnetic moment of the silver atoms. The atoms were vaporized by heating and sent through a narrow slit to form a beam of atoms. The beam was directed through a magnet with oppositely directed magnetic fields at points A and B, as shown in the figure. The analysis of the expected deflection of the atoms was done by Stern and Gerlach before they did the experiment. If the magnetic moment of a silver atom is not quantized, the atoms would be deflected by various amounts, depending on the orientation of the magnetic moment with respect to the direction of the magnetic field. The result would be a continuous distribution of atoms, with some going up and some going down, as indicated by the normal distribution in the figure. However, the result was not at all expected. The beam split into two narrow beams, as if all atoms were either behaving exactly like atoms with a magnetic moment pointing up or like atoms with a magnetic moment pointing down. There was no spread of possible deflections. The two beams, as you will discuss in the homework, are roughly equal in size. The Stern-Gerlach experiment shows that _the_ magnetic moment of a silver atom has two possible orientations, up and down, with respect to any given direction. This quantization of the magnetic moment is a _result_ of the quantization of the _spin_ of the silver atom. The _spin_ of a particle is a vector, with three components, that is _quantum mechanical_ in nature. The concept of spin arises because some particles are _fundamentally_ different from our familiar classical objects. Our classical, or macroscopic, objects, such as a spinning ball or a rotating planet, are _extended_ objects. They have size and are composed of many particles. But there are _elementary_ particles, the most fundamental constituents of matter, which cannot be broken down into smaller objects. For most of these particles their _energies_, _masses_, _charges_, _colors_, _flavors_, _weak_ and _hyper_ _charges_ are all fixed and do not vary. But for some of these particles, the _number_ of possible values of _angular_ _momentum

87.### Answer:
\begin{table}
\begin{tabular}{l l l} \hline \hline Index \(ij\) & Qubit State \(\ket{\psi_{ij}}\) & Correction Gates \\ \hline
00 & \(\ket{\psi_{00}}=\alpha\ket{0}+\beta\ket{1}\) & \(I\) (identity, or none) \\
01 & \(\ket{\psi_{01}}=\alpha\ket{1}+\beta\ket{0}\) & \(X\) (bit-flip) \\
10 & \(\ket{\psi_{10}}=\alpha\ket{0}-\beta\ket{1}\) & \(Z\) (phase-flip) \\
11 & \(\ket{\psi_{11}}=\alpha\ket{1}-\beta\ket{0}\) & \(X\) \& \(Z\) or \(iY\) (bit and phase flip) \\ \hline \hline \end{tabular}
\end{table}
Table 10.2: Correction Gates for General Qubit States
Figure 10.1: Bell State Generator and Analyzer
[MISSING_PAGE_FAIL:799]
Figure 10.2: Basic Process of Superdense Coding
Figure 10.3: Basic Quantum Circuit for Superdense Coding
[MISSING_PAGE_EMPTY:801]
utility in dense coding. The study particularly emphasizes that in the bipartite scenario, bound entanglement is not conducive for this endeavor. 

88.### Answer:
\[\ket{\psi} = \ket{0}\] 

89.### Answer:
\[\ket{\psi_{1}}=\ket{00},\quad\ket{\psi_{2}}=\ket{01},\quad\ket{\psi_{3}}=\ket{10},\quad\ket{\psi_{4}}=\ket{11}. \tag{7.14}\] 

90.### Answer:
\textbf{Measurement-Based Post-Gate Analysis:}
A qubit is prepared in the state \( |\psi\rangle = \frac{1}{2}|0\rangle + \frac{\sqrt{3}}{2}|1\rangle \). Apply a \( H \) gate followed by a measurement in the computational basis. What are the possible measurement outcomes and their probabilities?